FS_API_KEY = "Ii7JA756mc2OVqnk.zkHUkzARtfnt3pgXj3pjq7TO7IigtiKg8jGkZfhahhbmuxJ6aoYgnREbw1Qkn12g"
FS_PROJECT_NAME = "energyForecasting"
WANDB_API_KEY = "404f7184af9eb54f85a3912e83988105f33fed71"
WANDB_ENTITY = "forecasting-mlops"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"